63f7b34db8d8cdea90c76aacccf841ec
::res://::1771960025
default_env.tres::Environment::-1::1771314635::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::901754519629401151::1771314635::1771314671::1::::<><><>0<>0<>a8971346cae613ba03913e70ee6ce0a6<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Main/::1771955314
main.gd::GDScript::1870911137010335747::1771952360::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::5172804570889340610::1771955314::0::1::::<><><>0<>0<><>::uid://1wjvr3xvsoed::::res://Main/main.gd<>uid://cudadjxidixv4::::res://Main/Util/MainMenu.tscn<>uid://cbgogwbqh0yov::::res://Main/Util/Leaderboard.tscn<>uid://cltprpwri8ckv::::res://Main/Util/SettingMenu.tscn
::res://Main/_AutoLoads/::1771317873
::res://Main/Assets/::1771959216
background-gradient.svg::CompressedTexture2D::7794239805823462753::1771317247::1771317248::1::::<><><>0<>0<>fe5c0e087d4697f8353a3c383aa0ae95<>res://.godot/imported/background-gradient.svg-7d76af322aa764c960c6ed8964cbf51a.ctex::
background-hills.svg::CompressedTexture2D::6814757078801737229::1771317247::1771317248::1::::<><><>0<>0<>a4d48f4c76fdabc372577f1dfcca1395<>res://.godot/imported/background-hills.svg-19eafdb2740cb9bd8c9e046bf9dfde8e.ctex::
background-trees.svg::CompressedTexture2D::2957776024374323249::1771317247::1771317248::1::::<><><>0<>0<>8c15f243257f7b897409216a17c2aae1<>res://.godot/imported/background-trees.svg-8b1ca74d9165d7ca0fd9c8fcb9c30cc8.ctex::
tiles.svg::CompressedTexture2D::6693425605647443643::1771317247::1771317248::1::::<><><>0<>0<>b07f8e71f6428aa3f3384ab2b8d2d507<>res://.godot/imported/tiles.svg-ffe6261a01d633f5d4fd9756675a6a22.ctex::
tileset.tres::TileSet::2910614333885251991::1771953755::0::1::::<><><>0<>0<><>::uid://cqv8s40eawu7i::::res://RandomWalker/Levels/tiles.svg<>uid://c2ml0hr3pf64n::::res://Main/Assets/tiles.svg
::res://Main/Assets/Font/::1771959220
PixelifySans-VariableFont_wght.ttf::FontFile::3477849685516031039::1758066372::1771959220::1::::<><><>0<>0<>d4c3497327f7e92933d0ed2d8e2a052f<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-9796a45586aab07cc5c73755c1387778.fontdata::
::res://Main/Assets/Theme/::1771958030
Leaderboard.theme::Theme::6724812750236465503::1771958030::0::1::::<><><>0<>0<><>::
MainMenu.theme::Theme::417015638731409903::1771958030::0::1::::<><><>0<>0<><>::
::res://Main/Entities/::1771954253
Actor.gd::GDScript::8984997219777678051::1771317143::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.gd::GDScript::8024989932817088241::1771954253::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene::8061648727696312985::1771317313::0::1::::<><><>0<>0<><>::uid://ifbmi43vlu5p::::res://RandomWalker/Actors/Enemy.gd<>uid://c2ml0hr3pf64n::::res://Main/Assets/tiles.svg
Player.gd::GDScript::7940447841134861519::1771949110::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::4044922034566510691::1771573699::0::1::::<><><>0<>0<><>::uid://dleoaskft8smx::::res://Main/Entities/Player.gd<>uid://c2ml0hr3pf64n::::res://Main/Assets/tiles.svg
::res://Main/Entities/Obstacle/::1771317127
::res://Main/Levels/::1771319417
MainGame.tscn::PackedScene::1496059078576090239::1771318530::0::1::::<><><>0<>0<><>::
TestWorld.tscn::PackedScene::1436254428742766753::1771317502::0::1::::<><><>0<>0<><>::
::res://Main/Systems/::1771647000
::res://Main/Systems/LevelChunk/::1771954602
level.gd::GDScript::5010881554268411351::1771954139::0::1::::<>Node2D<><>0<>0<><>::
Level.tscn::PackedScene::247759059873639784::1771926097::0::1::::<><><>0<>0<><>::uid://bhp6nmd55syrf::::res://Main/Assets/tileset.tres<>uid://cdnkqtc8b6f2f::::res://Main/Systems/LevelChunk/level.gd
RoomTemplates.tscn::PackedScene::8956103780830361537::1771954602::0::1::::<><><>0<>0<><>::uid://cxe0wonb024mb::::res://Main/Systems/LevelChunk/room_templates.gd<>uid://bhp6nmd55syrf::::res://Main/Assets/tileset.tres<>uid://bxvnjl3gvgm08::::res://Main/Entities/Player.tscn<>uid://dm4egaj7a6avx::::res://Main/Entities/Enemy.tscn
room_templates.gd::GDScript::6397000249851553749::1771562105::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Systems/LevelManager/::1771955621
Camera2D.gd::GDScript::579745088807117586::1771950162::0::1::::<>Camera2D<><>0<>0<><>::
PsoController.gd::GDScript::8208042748367417587::1771555888::0::1::::<>Node<><>0<>0<><>::
PsoOptimization.gd::GDScript::8788414926833621105::1771555593::0::1::::PSOManager<>Node<><>0<>0<><>::
PSOSearch.gd::GDScript::8542987564630851708::1771955621::0::1::::<>Node<><>0<>0<><>::
::res://Main/Systems/PCG/::1771954602
PCGGenerator.tscn::PackedScene::5723463027933399249::1771947545::0::1::::<><><>0<>0<><>::uid://bwfbsy5mi174v::::res://Main/Systems/PCG/pcg_generator.gd<>uid://dsas5gc16l4k::::res://Main/Systems/LevelChunk/Level.tscn<>uid://dtyj00e3klqu3::::res://Main/Systems/LevelManager/PSOSearch.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://bie1eywwutt3v::::res://Main/Assets/background-trees.svg<>uid://ii3k1l4mgqlm::::res://Main/Systems/LevelManager/Camera2D.gd<>uid://c4deb21m8tfnx::::res://Main/Assets/background-hills.svg<>uid://dxkkq70eurncp::::res://Main/Util/GameHUD.tscn
pcg_generator.gd::GDScript::3940991301244678591::1771954602::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Util/::1771959933
GameHUD.tscn::PackedScene::8794886694501255439::1771949318::0::1::::<><><>0<>0<><>::uid://dk1x0r2t4a4xn::::res://Main/Util/game_hud.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg
game_hud.gd::GDScript::7916266380255165055::1771954735::0::1::::<>CanvasLayer<><>0<>0<><>::
Global.gd::GDScript::682332891625754304::1771958030::0::1::::<>Node<><>0<>0<><>::
leaderboard.gd::GDScript::3570650507254626112::1771950989::0::1::::<>Control<><>0<>0<><>::
Leaderboard.tscn::PackedScene::4856278388006592585::1771952099::0::1::::<><><>0<>0<><>::uid://bq4wdes482y7y::::res://Main/Util/leaderboard.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://c22sxid35rbm2::::res://Main/Assets/Theme/Leaderboard.theme
MainMenu.tscn::PackedScene::6182817239399230835::1771958919::0::1::::<><><>0<>0<><>::uid://dg568n6aha1bc::::res://Main/Util/main_menu.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://f7agl028cil0::::res://Main/Assets/Theme/MainMenu.theme
main_menu.gd::GDScript::7644268334205785916::1771952451::0::1::::<>Control<><>0<>0<><>::
SettingMenu.tscn::PackedScene::5585083760739916185::1771959933::0::1::::<><><>0<>0<><>::uid://blwi040o64vck::::res://Main/Util/setting_menu.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg
setting_menu.gd::GDScript::3204446217566477562::1771959933::0::1::::<>Control<><>0<>0<><>::
::res://RandomWalker/::1771646996
Camera2D.gd::GDScript::4059327059014336509::1771497391::0::1::::<>Camera2D<><>0<>0<><>::
RandomWalker.gd::GDScript::668273299749999354::1771497091::0::1::::<>Node2D<><>0<>0<><>::
RandomWalker.tscn::PackedScene::8990323465972863661::1771495883::0::1::::<><><>0<>0<><>::uid://b6dyithfkwp8q::::res://RandomWalker/Levels/Level.tscn<>uid://jrymmlmm3wni::::res://RandomWalker/RandomWalker.gd<>uid://bx3mr2jb8ag42::::res://RandomWalker/Camera2D.gd<>uid://c6wokvkr46cbh::::res://RandomWalker/Levels/background-hills.svg<>uid://c82vnjhqgpcos::::res://RandomWalker/Levels/background-trees.svg<>uid://cfrb75bpw4epe::::res://RandomWalker/Levels/background-gradient.svg
Rooms.gd::GDScript::861310412826986724::1771322844::0::1::::<>Node2D<><>0<>0<><>::
Rooms.tscn::PackedScene::1866325575146755654::1771508823::0::1::::<><><>0<>0<><>::uid://bvew0uroh2hcu::::res://RandomWalker/Actors/Player.tscn<>uid://bvbk1abn8b804::::res://RandomWalker/Actors/Enemy.tscn<>uid://cqv8s40eawu7i::::res://RandomWalker/Levels/tiles.svg<>uid://cd00vubx3rfc7::::res://RandomWalker/Levels/tileset.tres<>uid://mjhwldmyfy2g::::res://RandomWalker/Rooms.gd
::res://RandomWalker/Actors/::1771949111
Actor.gd::GDScript::1836743611383641287::1771314635::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.gd::GDScript::571915250681023811::1771314635::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene::3863104380594675179::1771314635::0::1::::<><><>0<>0<><>::uid://cqv8s40eawu7i::::res://RandomWalker/Levels/tiles.svg<>res://RandomWalker/Actors/Enemy.gd
Player.gd::GDScript::3500140117820119837::1771949111::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::3870025407171702460::1771314635::0::1::::<><><>0<>0<><>::uid://bv5ogdkv48xuk::::res://RandomWalker/Levels/tiles.svg<>res://RandomWalker/Actors/Player.gd
::res://RandomWalker/Levels/::1771571764
background-gradient.svg::CompressedTexture2D::5158999447750487802::1771314635::1771314672::1::::<><><>0<>0<>65a3c7adf5c272fc3b18142eb6980538<>res://.godot/imported/background-gradient.svg-8dc41d2b2b1fb3ab56fe634a99cc78f1.ctex::
background-hills.svg::CompressedTexture2D::6994980845843074457::1771314635::1771314672::1::::<><><>0<>0<>322708b0610a03d0470ac0f01956f70b<>res://.godot/imported/background-hills.svg-85273ce5f22bf0708f362e62a9911261.ctex::
background-trees.svg::CompressedTexture2D::7146110163229103502::1771314635::1771314672::1::::<><><>0<>0<>0b53368af5da14ede28e2b274a7485a8<>res://.godot/imported/background-trees.svg-a4815e15603624fb0031ceeff10ecdaf.ctex::
Level.gd::GDScript::104167825639190389::1771314635::0::1::::<>Node2D<><>0<>0<><>::
Level.tscn::PackedScene::4569940472910625886::1771499729::0::1::::<><><>0<>0<><>::uid://bqpvm8crjko0::::res://RandomWalker/Levels/Level.gd<>uid://cd00vubx3rfc7::::res://RandomWalker/Levels/tileset.tres
Test.tscn::PackedScene::5015740151102587992::1771314635::0::1::::<><><>0<>0<><>::uid://b6dyithfkwp8q::::res://RandomWalker/Levels/Level.tscn<>uid://bvew0uroh2hcu::::res://RandomWalker/Actors/Player.tscn<>uid://bvbk1abn8b804::::res://RandomWalker/Actors/Enemy.tscn
tiles.svg::CompressedTexture2D::5941252165461452168::1771314635::1771316714::1::::<><><>0<>0<>b3b631918461755905c17bd0b375cabd<>res://.godot/imported/tiles.svg-fc8b5267736bff16ee28b8d30801e87c.ctex::
tileset.tres::TileSet::5036573821737871584::1771571764::0::1::::<><><>0<>0<><>::uid://cqv8s40eawu7i::::res://RandomWalker/Levels/tiles.svg
