63f7b34db8d8cdea90c76aacccf841ec
::res://::1776389971
default_env.tres::Environment::-1::1771314635::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1772224138::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::901754519629401151::1771314635::1771314671::1::::<><><>0<>0<>a8971346cae613ba03913e70ee6ce0a6<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Main/::1773027290
main.gd::GDScript::1870911137010335747::1771952360::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::5172804570889340610::1773027290::0::1::::<><><>0<>0<><>::uid://1wjvr3xvsoed::::res://Main/main.gd<>uid://cudadjxidixv4::::res://Main/Util/MainMenu.tscn<>uid://cbgogwbqh0yov::::res://Main/Util/Leaderboard.tscn<>uid://cltprpwri8ckv::::res://Main/Util/SettingMenu.tscn
::res://Main/_AutoLoads/::1771317873
::res://Main/Assets/::1776326892
background-gradient.svg::CompressedTexture2D::7794239805823462753::1771317247::1772224063::1::::<><><>0<>0<>fe5c0e087d4697f8353a3c383aa0ae95<>res://.godot/imported/background-gradient.svg-7d76af322aa764c960c6ed8964cbf51a.ctex::
background-hills.svg::CompressedTexture2D::6814757078801737229::1771317247::1772224061::1::::<><><>0<>0<>a4d48f4c76fdabc372577f1dfcca1395<>res://.godot/imported/background-hills.svg-19eafdb2740cb9bd8c9e046bf9dfde8e.ctex::
background-trees.svg::CompressedTexture2D::2957776024374323249::1771317247::1772224059::1::::<><><>0<>0<>8c15f243257f7b897409216a17c2aae1<>res://.godot/imported/background-trees.svg-8b1ca74d9165d7ca0fd9c8fcb9c30cc8.ctex::
tiles.svg::CompressedTexture2D::6693425605647443643::1771317247::1772224056::1::::<><><>0<>0<>b07f8e71f6428aa3f3384ab2b8d2d507<>res://.godot/imported/tiles.svg-ffe6261a01d633f5d4fd9756675a6a22.ctex::
tileset.tres::TileSet::2910614333885251991::1776326892::0::1::::<><><>0<>0<><>::uid://c2ml0hr3pf64n::::res://Main/Assets/tiles.svg
::res://Main/Assets/Font/::1771959220
PixelifySans-VariableFont_wght.ttf::FontFile::3477849685516031039::1758066372::1771959220::1::::<><><>0<>0<>d4c3497327f7e92933d0ed2d8e2a052f<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-9796a45586aab07cc5c73755c1387778.fontdata::
::res://Main/Assets/Theme/::1771958030
Leaderboard.theme::Theme::6724812750236465503::1771958030::0::1::::<><><>0<>0<><>::
MainMenu.theme::Theme::417015638731409903::1771958030::0::1::::<><><>0<>0<><>::
::res://Main/Entities/::1772224027
Actor.gd::GDScript::8984997219777678051::1771317143::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.gd::GDScript::8024989932817088241::1771954253::0::1::::<><><>0<>0<><>::
Enemy.tscn::PackedScene::8061648727696312985::1772224027::0::1::::<><><>0<>0<><>::uid://dmlmn87sw6wwv::::res://Main/Entities/Enemy.gd<>uid://c2ml0hr3pf64n::::res://Main/Assets/tiles.svg
Player.gd::GDScript::7940447841134861519::1771949110::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::4044922034566510691::1771573699::0::1::::<><><>0<>0<><>::uid://dleoaskft8smx::::res://Main/Entities/Player.gd<>uid://c2ml0hr3pf64n::::res://Main/Assets/tiles.svg
::res://Main/Entities/Obstacle/::1771317127
::res://Main/Levels/::1776239405
MainGame.tscn::PackedScene::1496059078576090239::1771318530::0::1::::<><><>0<>0<><>::
TestWorld.tscn::PackedScene::1436254428742766753::1776239405::0::1::::<><><>0<>0<><>::uid://6wqrbfjpsngi::::res://Main/Levels/test_world.gd<>uid://cnsquno7ynhnt::::res://Main/Systems/PCG/PCGGenerator.tscn<>uid://do7bjaf5atfjv::::res://Main/Systems/LevelManager/PsoController.gd
test_world.gd::GDScript::2222272354426024424::1773032041::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Systems/::1771647000
::res://Main/Systems/LevelChunk/::1772223691
level.gd::GDScript::5010881554268411351::1771954139::0::1::::<>Node2D<><>0<>0<><>::
Level.tscn::PackedScene::247759059873639784::1771926097::0::1::::<><><>0<>0<><>::uid://bhp6nmd55syrf::::res://Main/Assets/tileset.tres<>uid://cdnkqtc8b6f2f::::res://Main/Systems/LevelChunk/level.gd
RoomTemplates.tscn::PackedScene::8956103780830361537::1772223691::0::1::::<><><>0<>0<><>::uid://cxe0wonb024mb::::res://Main/Systems/LevelChunk/room_templates.gd<>uid://bhp6nmd55syrf::::res://Main/Assets/tileset.tres<>uid://bxvnjl3gvgm08::::res://Main/Entities/Player.tscn<>uid://dm4egaj7a6avx::::res://Main/Entities/Enemy.tscn
room_templates.gd::GDScript::6397000249851553749::1771562105::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Systems/LevelManager/::1776239405
Camera2D.gd::GDScript::579745088807117586::1773813827::0::1::::<>Camera2D<><>0<>0<><>::
PsoController.gd::GDScript::8208042748367417587::1776239405::0::1::::<>Node<><>0<>0<><>::
PsoOptimization.gd::GDScript::8788414926833621105::1775212881::0::1::::PSOManager<>Node<><>0<>0<><>::
PSOSearch.gd::GDScript::8542987564630851708::1776145323::0::1::::<>Node<><>0<>0<><>::
::res://Main/Systems/PCG/::1776155250
PCGGenerator.tscn::PackedScene::5723463027933399249::1776145323::0::1::::<><><>0<>0<><>::uid://bwfbsy5mi174v::::res://Main/Systems/PCG/pcg_generator.gd<>uid://dsas5gc16l4k::::res://Main/Systems/LevelChunk/Level.tscn<>uid://dtyj00e3klqu3::::res://Main/Systems/LevelManager/PSOSearch.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://bie1eywwutt3v::::res://Main/Assets/background-trees.svg<>uid://ii3k1l4mgqlm::::res://Main/Systems/LevelManager/Camera2D.gd<>uid://c4deb21m8tfnx::::res://Main/Assets/background-hills.svg<>uid://dxkkq70eurncp::::res://Main/Util/GameHUD.tscn
PCGGeneratorTest.tscn::PackedScene::3323650882554918611::1776155250::0::1::::<><><>0<>0<><>::uid://c1dln2hg0581i::::res://Main/Systems/PCG/pcg_generator_test.gd<>uid://ii3k1l4mgqlm::::res://Main/Systems/LevelManager/Camera2D.gd<>uid://dsas5gc16l4k::::res://Main/Systems/LevelChunk/Level.tscn<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://bie1eywwutt3v::::res://Main/Assets/background-trees.svg<>uid://c4deb21m8tfnx::::res://Main/Assets/background-hills.svg
pcg_generator.gd::GDScript::3940991301244678591::1776155122::0::1::::<>Node2D<><>0<>0<><>::
pcg_generator_test.gd::GDScript::6604636966729742080::1776155197::0::1::::<>Node2D<><>0<>0<><>::
::res://Main/Util/::1776326892
GameHUD.tscn::PackedScene::8794886694501255439::1776326892::0::1::::<><><>0<>0<><>::uid://dk1x0r2t4a4xn::::res://Main/Util/game_hud.gd<>uid://bpsxw8xm0du5l::::res://Main/Assets/Font/PixelifySans-VariableFont_wght.ttf<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg
game_hud.gd::GDScript::7916266380255165055::1771954735::0::1::::<>CanvasLayer<><>0<>0<><>::
Global.gd::GDScript::682332891625754304::1771958030::0::1::::<>Node<><>0<>0<><>::
leaderboard.gd::GDScript::3570650507254626112::1771950989::0::1::::<>Control<><>0<>0<><>::
Leaderboard.tscn::PackedScene::4856278388006592585::1771952099::0::1::::<><><>0<>0<><>::uid://bq4wdes482y7y::::res://Main/Util/leaderboard.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://c22sxid35rbm2::::res://Main/Assets/Theme/Leaderboard.theme
MainMenu.tscn::PackedScene::6182817239399230835::1771960177::0::1::::<><><>0<>0<><>::uid://dg568n6aha1bc::::res://Main/Util/main_menu.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://f7agl028cil0::::res://Main/Assets/Theme/MainMenu.theme<>uid://bpsxw8xm0du5l::::res://Main/Assets/Font/PixelifySans-VariableFont_wght.ttf
main_menu.gd::GDScript::7644268334205785916::1771952451::0::1::::<>Control<><>0<>0<><>::
SettingMenu.tscn::PackedScene::5585083760739916185::1771960103::0::1::::<><><>0<>0<><>::uid://blwi040o64vck::::res://Main/Util/setting_menu.gd<>uid://djbt8xolqw3vx::::res://Main/Assets/background-gradient.svg<>uid://bpsxw8xm0du5l::::res://Main/Assets/Font/PixelifySans-VariableFont_wght.ttf
setting_menu.gd::GDScript::3204446217566477562::1771959933::0::1::::<>Control<><>0<>0<><>::
